#!/bin/bash
# General config
P9K_MODE='nerdfont-complete'
P9K_BATTERY_HIDE_ABOVE_THRESHOLD=95
local li0_background="1"
local li0_foreground="black"
local li1_background="black"
local li1_foreground="11"

P9K_LEFT_PROMPT_ELEMENTS=(os_icon host user virtualenv)
P9K_RIGHT_PROMPT_ELEMENTS=(status vcs dir time battery )

P9K_USER_DEFAULT_BACKGROUND=black
P9K_USER_DEFAULT_FOREGROUND=11

P9K_DIR_SHORTEN_LENGTH=2
P9K_DIR_SHORTEN_DELIMITER=..
P9K_PROMPT_ON_NEWLINE=true
P9K_PROMPT_ADD_NEWLINE=true
P9K_MULTILINE_FIRST_PROMPT_PREFIX_ICON=""
P9K_MULTILINE_LAST_PROMPT_PREFIX_ICON=$'\uF460 '
P9K_STATUS_OK=false
P9K_TIME_FORMAT='%D{%H:%M:%S}'

# Custom segment "now playing"
P9K_CUSTOM_NOW_PLAYING='~/.dotfiles/bin/nowplaying'
P9K_CUSTOM_NOW_PLAYING_BACKGROUND='black'
P9K_CUSTOM_NOW_PLAYING_FOREGROUND='white'

# Colors
P9K_VIRTUALENV_BACKGROUND='2'
P9K_VIRTUALENV_FOREGROUND='15'
P9K_OS_ICON_BACKGROUND='black'
P9K_OS_ICON_FOREGROUND='11'
P9K_TIME_BACKGROUND='white'
P9K_TIME_FOREGROUND='black'
P9K_CONTEXT_DEFAULT_BACKGROUND='black'
P9K_CONTEXT_DEFAULT_FOREGROUND='11'
P9K_CONTEXT_ROOT_BACKGROUND='red'
P9K_CONTEXT_ROOT_FOREGROUND='white'
P9K_STATUS_ERROR_BACKGROUND='black'

# Dir Colors
P9K_DIR_DEFAULT_BACKGROUND='1'
P9K_DIR_HOME_BACKGROUND='1'
P9K_DIR_HOME_SUBFOLDER_BACKGROUND='1'
P9K_DIR_ETC_BACKGROUND='1'

P9K_DIR_DEFAULT_FOREGROUND='7'
P9K_DIR_HOME_FOREGROUND='7'
P9K_DIR_HOME_SUBFOLDER_FOREGROUND='7'
P9K_DIR_ETC_FOREGROUND='7'

# Icons
P9K_USER_DEFAULT_ICON="\uF415"
P9K_USER_ROOT_ICON="\uF415"
P9K_DIR_ETC_ICON='\uf0ad'

# Battery colors
P9K_BATTERY_CHARGING='107'
P9K_BATTERY_CHARGED='blue'
P9K_BATTERY_LOW_THRESHOLD='50'
P9K_BATTERY_LOW_COLOR='red'
P9K_BATTERY_CHARGED_BACKGROUND='blue'
P9K_BATTERY_CHARGED_FOREGROUND='white'
P9K_BATTERY_CHARGING_BACKGROUND='107'
P9K_BATTERY_CHARGING_FOREGROUND='white'
P9K_BATTERY_LOW_BACKGROUND='red'
P9K_BATTERY_LOW_FOREGROUND='white'
P9K_BATTERY_DISCONNECTED_FOREGROUND='white'
P9K_BATTERY_DISCONNECTED_BACKGROUND='214'

# VCS colors
P9K_VCS_CLEAN_FOREGROUND='cyan'
P9K_VCS_CLEAN_BACKGROUND='black'
P9K_VCS_UNTRACKED_FOREGROUND='white'
P9K_VCS_UNTRACKED_BACKGROUND='9'
P9K_VCS_MODIFIED_FOREGROUND='white'
P9K_VCS_MODIFIED_BACKGROUND='11'

