#!/bin/bash
# General config
P9K_MODE='nerdfont-complete'

local li0_background="black"
local li0_foreground="4"
local li1_background="4"
local li1_foreground="black"

P9K_LEFT_PROMPT_ELEMENTS=( time context_joined dir_joined vcs)
P9K_RIGHT_PROMPT_ELEMENTS=(status)

P9K_DIR_SHORTEN_LENGTH=2
P9K_DIR_SHORTEN_DELIMITER="-"
P9K_PROMPT_ON_NEWLINE=true
P9K_PROMPT_ADD_NEWLINE=true
P9K_MULTILINE_FIRST_PROMPT_PREFIX_ICON=""
P9K_MULTILINE_NEWLINE_PROMPT_PREFIX_ICON=""
P9K_MULTILINE_LAST_PROMPT_PREFIX_ICON=$'\uF101 '
P9K_STATUS_OK=false
P9K_TIME_FORMAT='%D{%H:%M}'

# Colors
P9K_TIME_BACKGROUND="$li1_background"
P9K_TIME_FOREGROUND="$li1_foreground"
P9K_CONTEXT_DEFAULT_BACKGROUND="$li1_background"
P9K_CONTEXT_DEFAULT_FOREGROUND="$li1_foreground"
P9K_CONTEXT_REMOTE_BACKGROUND="$li1_background"
P9K_CONTEXT_REMOTE_FOREGROUND="$li1_foreground"
P9K_USER_DEFAULT_BACKGROUND="$li1_background"
P9K_USER_DEFAULT_FOREGROUND="$li1_foreground"
P9K_USER_REMOTE_BACKGROUND="$li1_background"
P9K_USER_REMOTE_FOREGROUND="$li1_foreground"
P9K_STATUS_ERROR_CR_BACKGROUND="$li1_background"
P9K_STATUS_ERROR_CR_FOREGROUND="$li1_foreground"

# Dir Colors
P9K_DIR_DEFAULT_BACKGROUND="$li1_background"
P9K_DIR_HOME_BACKGROUND="$li1_background"
P9K_DIR_HOME_SUBFOLDER_BACKGROUND="$li1_background"
P9K_DIR_ETC_BACKGROUND="$li1_background"

P9K_DIR_DEFAULT_FOREGROUND="$li1_foreground"
P9K_DIR_HOME_FOREGROUND="$li1_foreground"
P9K_DIR_HOME_SUBFOLDER_FOREGROUND="$li1_foreground"
P9K_DIR_ETC_FOREGROUND="$li1_foreground"

# Icons
P9K_DIR_ETC_ICON=$'\uf0ad'


# VCS colors
P9K_VCS_CLEAN_FOREGROUND="$li0_background"
P9K_VCS_CLEAN_BACKGROUND="$li0_foreground"
P9K_VCS_UNTRACKED_FOREGROUND="$li1_background"
P9K_VCS_UNTRACKED_BACKGROUND="$li1_foreground"
P9K_VCS_MODIFIED_FOREGROUND='white'
P9K_VCS_MODIFIED_BACKGROUND='160'
P9K_VCS_SHOW_CHANGESET=true
