#!/bin/bash
alias k='kubectl'
alias kg='kubectl get'
alias kgy='kubectl get -o yaml'
alias kd='kubectl describe'
alias ka='kubectl apply'
alias kaf='kubectl apply -f'
alias krm='kubectl delete'
alias krp='kubectl replace'
alias krpf='kubectl replace -f'
alias kl='kubectl logs'
alias klf='kubectl logs -f'
alias kex='kubectl exec -it'
alias ked='kubectl edit'
alias ks='kubectl set'
alias kns='kubens'
alias kcx='kubectx'
alias kcp='kubectl cp'
